# Template

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Template.slnx  docker-compose.dcproj  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Behaviors/: ValidationDecorator.cs
src/Application/DTOs/Kitchen/Dishes/: DishIngredientDto.cs
src/Application/DTOs/Kitchen/Ingredients/: IngredientDto.cs
src/Application/UseCases/Kitchen/Dishes/Create/: CreateDishCommand.cs  CreateDishCommandHandler.cs  CreateDishCommandValidator.cs
src/Application/UseCases/Kitchen/Ingredients/Create/: CreateIngredientCommand.cs  CreateIngredientCommandHandler.cs  CreateIngredientCommandValidator.cs
src/Application/UseCases/Kitchen/Ingredients/Delete/: DeleteIngredientCommand.cs  DeleteIngredientCommandHandler.cs  DeleteIngredientCommandValidator.cs
src/Application/UseCases/Kitchen/Ingredients/Get/: GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs
src/Application/UseCases/Kitchen/Ingredients/GetById/: GetIngredientByIdQuery.cs  GetIngredientByIdQueryHandler.cs
src/Application/UseCases/Kitchen/Ingredients/Inactive/: InactiveIngredientCommand.cs  InactiveIngredientCommandHandler.cs  InactiveIngredientCommandValidator.cs
src/Application/UseCases/Kitchen/Ingredients/Update/: UpdateIngredientCommand.cs  UpdateIngredientCommandHandler.cs  UpdateIngredientCommandValidator.cs
src/Application/UseCases/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/UseCases/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs  BaseEntityConfiguration.cs
src/Infrastructure/Migrations/: 20260202121554_Initial.Designer.cs  20260202121554_Initial.cs  20260204134531_Test.Designer.cs  20260204134531_Test.cs  20260204184503_Initial.Designer.cs  20260204184503_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
src/Infrastructure/Repositories/Kitchen/Dishes/: DishRepository.cs
src/Infrastructure/Repositories/Kitchen/Ingredients/: IngredientRepository.cs
src/Infrastructure/Repositories/Users/: UserRepository.cs
src/Infrastructure/Services/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs  UserContextUnavailableException.cs
src/Infrastructure/Services/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/Infrastructure/Services/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/Infrastructure/Services/Time/: DateTimeProvider.cs
src/Infrastructure/Users/: UserConfiguration.cs
(+43 files in other folders)
