<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- Static code analysis -->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.17.0.131074" />
		<!-- Scrutor -->
		<PackageVersion Include="Scrutor" Version="7.0.0" />
		<!-- Application -->
		<PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
		<PackageVersion Include="Serilog" Version="4.3.0" />
		<!-- Infrasctructure -->
		<PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
		<PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
		<PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<!-- Web.Api -->
		<PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.1" />
	</ItemGroup>
</Project>